PORT=4000
DATABASE_URL=mongodb+srv://sachin89359:5iYBBdaC1bResogl@cluster0.ry18dzn.mongodb.net/CAC
API_KEY = 559566714136179
CLOUD_NAME=dc9hrramv
API_SECRET=vNCGrMcU_Nb0vJuxzw2o8vwBN5o
JWT_SECRET= sachin
NODE_ENV=production
